spring.application.name=gestor-logistico
NEO4J_URI="neo4j+s://ebba7210.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="HKi1lY2Jb6kKiyVxiE7oJUhy-kCAY9BU8uMH8VhUhNY"
NEO4J_DATABASE="neo4j"
AURA_INSTANCEID="ebba7210"
AURA_INSTANCENAME=Free instance


